{
  "name": "Bloco de Notas", //nome completo do app
  "short_name": "Notas", //nome curto do app
  "start_url": "./index.html", //arquivo inicial do app
  "display": "standalone", //faz o app abrir sem a barra do navegador
  "background_color": "#ffffff", 
  "theme_color": "#6200ea", 
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png", //icone pequeno
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png", //icone grande
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
